<!DOCTYPE html>
<html>
    <head>
        <title>Bivariate Scatterplot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles/scatter.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="./scripts/scatter.js"></script>
    </head>
    <body>  
        <div id="chart"></div>
        <select id="xAttr">
            <option value="Sky Cover">Sky Cover</option>
            <option value="Visibility">Visibility</option>
            <option value="Fog">Fog</option>
            <option value="Thunderstorm">Thunderstorm</option>
            <option value="Air Temperature" selected>Air Temperature</option>
            <option value="Dew Point">Dew Point</option>
            <option value="Relative Humidity">Relative Humidity</option>
            <option value="Wind Speed">Wind Speed</option>
            <option value="Atmospheric Pressure">Atmospheric Pressure</option>
            <option value="Precipitation">Precipitation</option>
        </select>
        <select id="yAttr">
            <option value="Sky Cover">Sky Cover</option>
            <option value="Visibility">Visibility</option>
            <option value="Fog">Fog</option>
            <option value="Thunderstorm">Thunderstorm</option>
            <option value="Air Temperature">Air Temperature</option>
            <option value="Dew Point">Dew Point</option>
            <option value="Relative Humidity" selected>Relative Humidity</option>
            <option value="Wind Speed">Wind Speed</option>
            <option value="Atmospheric Pressure">Atmospheric Pressure</option>
            <option value="Precipitation">Precipitation</option>
        </select>
    </body>
</html>
