<!DOCTYPE html>
<html>
    <head>
        <title>Multi-dimensional Scaling</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles/scatter.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="./scripts/mds.js"></script>
    </head>
    <body>
        <div id="chart"></div>
    </body>
</html>
