<!DOCTYPE html>
<html>
    <head>
        <title>PCA and Scree Plot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles/pca.css">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="./scripts/pca.js"></script>
    </head>
    <body>
        <h2>After PCA</h2>
        <img src="./images/PCA.png" alt="After PCA" style="width:800px;height:597px;">
        <h2>Scree Plot</h2>
        <svg class="chart"></svg>
    </body>
</html>
